body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: white;
    padding-left: 200px;
    min-height: 100vh;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    background-color: #161b22;
    padding-top: 20px;
    border-right: 1px solid #30363d;
}

.sidebar a {
    display: block;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #30363d;
}

.main-content {
    padding: 80px 40px 40px; 
    max-width: 1000px;
    margin: 0 auto;
}

.top-right img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.top-right {
    position: fixed;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
}

.sidebar img {
    display: block;
    margin: 0 auto 20px;
}

