.form-container {
    max-width: 800px;
    margin: 20px auto;
    background: #161b22;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.form-header h1 {
    margin: 0;
    color: white;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: white;
    font-size: 14px;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    resize: vertical;
    color: white;
    min-height: 100px;
    font-family: inherit;
    background-color: #0d1117;
}

.form-group textarea::placeholder{
    color: white;
}

.skill-preview {
    margin-top: 10px;
    padding: 10px;
    background: #0d1117;
    border-radius: 6px;
    border-left: 4px solid white;
}

.select{
    background-color: #161b22;
    color: white;
}

.skill-preview.hidden {
    display: none;
}

.skill-preview h4 {
    margin: 0 0 5px 0;
    color: white;
    font-size: 14px;
}

.skill-preview p {
    margin: 0;
    color: white;
    font-size: 13px;
}

.skill-category {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #0d1117;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #0d1117;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.form-note {
    background: #0d1117;
    padding: 15px;
    margin-bottom: 25px;
    color: white;
    font-size: 14px;
}

.form-note h4 {
    margin: 0 0 10px 0;
    color: white;
}

.trade-visual {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: #0d1117;
    border-radius: 8px;
}

.trade-side {
    flex: 1;
    text-align: center;
    padding: 15px;
    background: #0d1117;
    border-radius: 6px;
    border: 2px dashed #ddd;
}

.trade-arrow {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.trade-side.filled {
    border-color: white;
    border-style: solid;
}

.trade-side h4 {
    margin: 0 0 10px 0;
    color: white;
    font-size: 14px;
}

.trade-side .skill-name {
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}