.sidebar h2 {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.welcome-text {
    margin-top: 80px;
    text-align: center;
}

.welcome-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.welcome-text p {
    font-size: 16px;
    color: #c9d1d9;
    max-width: 600px;
    margin: auto;
    line-height: 1.6;
}

/* Profile Dropdown */
.profile-btn {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown-content.show {
    display: block;
}