.messaging-container {
    display: flex;
    height: calc(100vh - 120px);
    gap: 20px;
    margin-top: 20px;
}

.conversations-sidebar {
    width: 300px;
    background: #161b22;
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
}

.conversations-sidebar h3 {
    color: white;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
}

.conversation-item {
    padding: 12px;
    margin-bottom: 8px;
    background: #21262d;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.conversation-item:hover {
    background: #30363d;
}

.conversation-item.active {
    background: #0969da;
}

.conversation-item strong {
    color: white;
    font-size: 14px;
}

.conversation-item small {
    color: #8b949e;
    display: block;
    margin-top: 4px;
    font-size: 12px;
}

.chat-area {
    flex: 1;
    background: #161b22;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #30363d;
    background: #21262d;
    border-radius: 10px 10px 0 0;
}

.chat-header h3 {
    color: white;
    margin: 0;
    font-size: 18px;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 400px;
}

.message {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.sent {
    background: #0969da;
    color: white;
    margin-left: auto;
    text-align: right;
}

.message.received {
    background: #21262d;
    color: white;
    margin-right: auto;
}

.message-info {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 5px;
}

.message-form {
    padding: 20px;
    border-top: 1px solid #30363d;
    background: #21262d;
    border-radius: 0 0 10px 10px;
}

.message-input-container {
    display: flex;
    gap: 10px;
}

.message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #30363d;
    border-radius: 6px;
    background: #0d1117;
    color: white;
    font-size: 14px;
}

.message-input:focus {
    outline: none;
    border-color: #0969da;
}

.send-button {
    padding: 12px 20px;
    background: #0969da;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.send-button:hover {
    background: #0860ca;
}

.no-chat-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #8b949e;
    font-size: 18px;
}

.user-search-section {
    margin-top: 20px;
    padding: 15px;
    background: #21262d;
    border-radius: 6px;
}

.user-search-section h4 {
    color: white;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
    color: white;
    margin-bottom: 10px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #0969da;
}

.search-button {
    width: 100%;
    padding: 10px;
    background: #0969da;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 15px;
}

.search-button:hover {
    background: #0860ca;
}

.search-results {
    margin-top: 10px;
}

.search-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #30363d;
    border-radius: 4px;
    margin-bottom: 5px;
}

.search-result-item span {
    color: white;
    font-size: 14px;
}

.start-chat-btn {
    padding: 5px 10px;
    background: #238636;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.start-chat-btn:hover {
    background: #2ea043;
}

.quick-select {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #30363d;
}

.quick-select h5 {
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
}

.quick-select select {
    width: 100%;
    padding: 8px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
    color: white;
    margin-bottom: 10px;
}

.quick-select button {
    width: 100%;
    padding: 8px;
    background: #238636;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.quick-select button:hover {
    background: #2ea043;
}

.error-message {
    color: #ff6b6b;
    background: #2d1b1b;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
}