.skill-form, .skill-list {
    background: #161b22;
    color: black;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.skill-list {
    max-height: 400px;
    overflow-y: auto;
}

.skill-form h2, .skill-list h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

.skill-form input, .skill-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: white;
    color: black;
    font-size: 14px;
    box-sizing: border-box;
}

.skill-form input:focus, .skill-form textarea:focus {
    outline: none;
    border-color: #ff5e57;
}

.skill-form button {
    padding: 12px 24px;
    background: #0d1117;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.skill-form button:hover {
    background: #30363d;
}

.skill-item {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    background: #f9f9f9;
}

.skill-item:last-child {
    margin-bottom: 0;
}

.skill-item strong {
    color: #333;
    font-size: 16px;
}

.skill-item small {
    color: #666;
    display: block;
    margin-top: 5px;
    line-height: 1.4;
}

.error-message {
    color: #ff5e57;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

.success-message {
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

.no-skills {
    color: #666;
    text-align: center;
    font-style: italic;
    padding: 20px;
}