.trade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #30363d;
}

.trade-header h1 {
    color: #f0f6fc;
    font-size: 28px;
    margin: 0;
}

.filter-section {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #161b22;
    border-radius: 8px;
    border: 1px solid #30363d;
}

.filter-section input, .filter-section select {
    padding: 8px 12px;
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.filter-section input:focus, .filter-section select:focus {
    outline: none;
    border-color: #58a6ff;
    box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.3);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #238636;
    color: white;
}

.btn-primary:hover {
    background-color: #2ea043;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
}

.btn-secondary:hover {
    background-color: #30363d;
}

.btn-danger {
    background-color: #da3633;
    color: white;
}

.btn-danger:hover {
    background-color: #f85149;
}

.trade-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.trade-card {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.trade-card:hover {
    border-color: #58a6ff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.trade-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #238636, #58a6ff);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.trade-owner {
    color: #58a6ff;
    font-weight: 600;
    font-size: 16px;
}

.trade-id {
    color: #8b949e;
    font-size: 12px;
    background-color: #21262d;
    padding: 2px 8px;
    border-radius: 12px;
}

.skill-section {
    margin: 15px 0;
}

.skill-label {
    font-size: 12px;
    color: #8b949e;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.skill-card {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.skill-name {
    font-weight: 600;
    color: #f0f6fc;
    font-size: 16px;
    margin-bottom: 4px;
}

.skill-category {
    color: #ffffff;
    font-size: 12px;
    background-color: rgba(88, 166, 255, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 8px;
}

.skill-description {
    color: #8b949e;
    font-size: 14px;
    line-height: 1.4;
}

.offered-skill .skill-card {
    border-left: 3px solid #238636;
}

.desired-skill .skill-card {
    border-left: 3px solid #f85149;
}

.trade-arrow {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.trade-arrow::before {
    content: '⇄';
    font-size: 24px;
    color: white;
    background-color: #0d1117;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid white;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #30363d;
}

.no-posts {
    text-align: center;
    padding: 60px 20px;
    color: #8b949e;
}

.no-posts-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.search-highlight {
    background-color: rgba(255, 245, 157, 0.2);
    padding: 1px 2px;
    border-radius: 2px;
}

.stats-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #0d1117;
    border-radius: 8px;
    border: 1px solid #30363d;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #58a6ff;
}

.stat-label {
    font-size: 12px;
    color: #8b949e;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .trade-grid {
        grid-template-columns: 1fr;
    }

    .filter-section {
        flex-direction: column;
        gap: 10px;
    }

    .trade-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}