deploy.ant.properties.file=C:\\Users\\Ghaisani\\AppData\\Roaming\\NetBeans\\25\\tomcat80.properties
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\Ghaisani\\Documents\\Telkom\\Semester 4\\Pemograman Beorientasi Project\\Praktikum PBO\\mysql-connector-j-9.1.0.jar
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Ghaisani\\AppData\\Roaming\\NetBeans\\25\\build.properties
