<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard - Skillexus</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #0d1117;
                color: white;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 180px;
                height: 100%;
                background-color: #161b22;
                padding-top: 20px;
                border-right: 1px solid #30363d;
            }

            .sidebar h2 {
                color: #ffffff;
                font-size: 20px;
                text-align: center;
                margin-bottom: 30px;
            }

            .sidebar a {
                display: block;
                padding: 12px 16px;
                color: white;
                text-decoration: none;
            }

            .sidebar a:hover, .sidebar a.active {
                background-color: #30363d;
            }

            .main {
                margin-left: 180px;
                padding: 40px;
            }

            .top-right {
                position: absolute;
                top: 20px;
                right: 30px;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .top-right img {
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }

            .welcome-text {
                margin-top: 80px;
                text-align: center;
            }

            .welcome-text h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }

            .welcome-text p {
                font-size: 16px;
                color: #c9d1d9;
                max-width: 600px;
                margin: auto;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>

        <div class="sidebar">
            <img src="Logo1.png" alt="Logo" class="logo" width="150">
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="trade.html">Trade</a>
            <a href="messages.html">Messages</a>
            <a href="setskill.html">SetSkill</a>
        </div>

        <div class="main">
            <div class="top-right">
                <span><strong id="username-display">Loading...</strong></span>
                <img src="defaultProfile.jpg" alt="Profile">
            </div>

            <div class="welcome-text">
                <h1>Welcome to Skillexus</h1>
                <p>
                    Skillexus menghadirkan revolusi belajar melalui platform pertukaran skill yang mengutamakan kolaborasi.
                    Di sini, keahlian menjadi "mata uang" berharga—Anda bisa mengajar untuk belajar, tanpa biaya!
                    Dari keterampilan teknis hingga hobi kreatif, kami mempertemukan orang-orang berbakat untuk saling memberdayakan.
                </p>
            </div>
        </div>

        <script>
            window.onload = function () {
                fetch('session-user')
                        .then(response => response.json())
                        .then(data => {
                            if (data.username) {
                                document.getElementById('username-display').textContent = data.username;
                            } else {
                                document.getElementById('username-display').textContent = 'Guest';
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching session user:', error);
                            document.getElementById('username-display').textContent = 'Guest';
                        });
            };
        </script>

    </body>
</html>
