<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-container">
    <img src="Logo.png" alt="Logo" class="logo">
    <h2>Account Login</h2>
    <form method="POST" action="LoginController">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="options">
            <label><input type="checkbox" name="remember"> Remember Me</label>
            <a href="#">Forgot password?</a>
        </div>
        <button type="submit">Login</button>
    </form>
    <p class="register-link">Belum punya akun? <a href="register.html">Register sekarang</a></p>
</div>
</body>
</html>
