<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-container">
    <img src="Logo.png" alt="Logo" class="logo">
    <h2>Register Account</h2>
    <form method="POST" action="RegisterController">
        <input type="email" name="email" placeholder="Email address" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <p class="register-link">Sudah punya akun? <a href="index.html">Login di sini</a></p>
</div>
</body>
</html>
