body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #080D20, #4675CE);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: rgba(8, 13, 32, 0.15);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 200px;
    margin-bottom: 4px;
    border-radius: 10px;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #080D20;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #a93226;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: white;
    margin-top: 5px;
}

a {
    color: white;
    text-decoration: none;
}

.register-link {
    margin-top: 15px;
    font-size: 14px;
    color: white;
}
